# ondam

./: .env.example  .gitignore  DEPLOY.md  LAUNCH.md  TODO.md  UX개선.md  deploy.config.json.example  deploy.ps1  deploy.sh  middleware.ts  next.config.ts  package-lock.json  package.json  prisma.config.ts  기록지양식.md  시작가이드.md  프로젝트명세.md
app/: Nav.tsx  Sidebar.tsx  Topbar.tsx  global-error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
beta/: 01_welcome-message.md  02_interview-questions.md  03_exit-survey.md
components/: CompareViewer.tsx  RiggedViewer.tsx  SaveToHistory.tsx
docs/: HWP_출력_계획.md  landing-page-handover.md  legal-review-request.md  market-analysis.md  onepager.md  privacy-policy.md  terms-of-service.md  therapist-privacy-policy-template.md  video-plan.md  voicelab-baroilji-handover.md  바로일지_법률검토_패키지.docx  바로일지_시장분석.docx  바로일지_시장분석_도표.docx
legal/: README.md  lawyer-inquiry.md  marketing-consent.md  parent-consent-form.md  parent-notice.md  privacy-policy.md  refund-policy.md  review-package.md  signup-consent.md  terms-of-service.md  therapist-checklist.md
lib/: auth.ts  constants.ts  convert-gate.ts  db.ts  feature-flags.ts  form-gate.ts  hwpx-charpr.ts  hwpx.ts  mailer.ts  migrate-center.ts  plan.ts  record-autofit.ts  record-fill-spec.ts  record-fill.ts  record-fingerprint.ts  record-forms.ts  record-hwpx.ts  record-resolver-llm.ts  record-resolver.ts  record-roles.ts  record-sched-enrich.ts  record-trim.ts  schedule-calendar.ts  schedule-fill-spec.ts  schedule-hwpx.ts  support-maeummoa-hwpx.ts
marketing/: landing-page-todo.md
tools/hwp2hwpx-cli/: pom.xml
tools/hwp2hwpx-cli/src/main/java/: Convert.java
(+250 files in other folders)
