<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>poc</groupId><artifactId>hwp2hwpx-cli</artifactId><version>1.0</version>
  <packaging>jar</packaging>
  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository><id>jitpack.io</id><url>https://jitpack.io</url></repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.github.neolord0</groupId><artifactId>hwp2hwpx</artifactId><version>50ae71bbaf98</version>
    </dependency>
  </dependencies>
  <build><finalName>hwp2hwpx-cli</finalName><plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId><artifactId>maven-shade-plugin</artifactId><version>3.5.3</version>
      <executions><execution><phase>package</phase><goals><goal>shade</goal></goals>
        <configuration>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>Convert</mainClass>
            </transformer>
          </transformers>
          <filters><filter><artifact>*:*</artifact><excludes>
            <exclude>META-INF/*.SF</exclude><exclude>META-INF/*.DSA</exclude><exclude>META-INF/*.RSA</exclude>
            <exclude>module-info.class</exclude>
          </excludes></filter></filters>
        </configuration>
      </execution></executions>
    </plugin>
  </plugins></build>
</project>
